######################################################################
# Automatically generated by qmake (2.01a) sam. févr. 1 18:38:00 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += balise.hpp \
           digital_servo.hpp \
           encoder.hpp \
           modules.hpp \
           motor_wheel.hpp \
           servo.hpp
SOURCES += balise.cpp \
           digital_servo.cpp \
           encoder.cpp \
           modules.cpp \
           motor_wheel.cpp \
           servo.cpp
